# LLM config
quarkus.langchain4j.openai.api-key=${OPENAI_KEY}
quarkus.langchain4j.openai.timeout=60s

# Neo4j config
quarkus.neo4j.uri=neo4j+s://demo.neo4jlabs.com
quarkus.neo4j.authentication.username=companies
quarkus.neo4j.authentication.password=companies

quarkus.langchain4j.neo4j.dimension=1536
quarkus.langchain4j.openai.embedding-model.model-name=text-embedding-ada-002
quarkus.langchain4j.openai.chat-model.log-requests=true
quarkus.langchain4j.openai.chat-model.log-responses=true

# OGM config
org.neo4j.ogm.use-native-types=true

# MCP
quarkus.langchain4j.mcp.config-file=mcp-servers.json
quarkus.log.category.\"dev.langchain4j\".level=DEBUG
quarkus.langchain4j.mcp.filesystem.log-requests=true
quarkus.langchain4j.mcp.filesystem.log-responses=true